<!doctype html>
<html>
  <head>
    <title>Arland - Play</title>
    <style>

body {
  width: 345px;
  height: 425px;
  background-color: #FFF;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: Trebuchet MS;
    font-size: 14px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button20 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: Trebuchet MS;
    font-size: 12px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
        
.button1 {
    background-color: #4CAF50; 
    color: white; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: white;
    color: black;
}

.button2 {
    background-color: #008CBA; 
    color: white; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: white;
    color: black;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: #f1f1f1;
    color: black;
    border: 0px solid #e4e4e4;
}

.button4:hover {background-color: #e4e4e4;}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}

    </style>
  </head>
  <body>
      
      <h3>Arland</h3>
      <a href="/popup.html"><button class="button button1">< Back</button></a>
<br><br><hr style="width:50%;" align="left"><br>
      <h3>To get started, just open Minecraft, click on Multiplayer, and enter this Server IP!</h3>
      <p><font size="4">play.arland.me</font></p>
<br>
      <h3>Want to download Arcraft Launcher instead?</h3>
      <a target="_blank" href="http://site.arland.me/download"><button class="button button2">Download</button></a>

  </body>
</html>