<!doctype html>
<html>
  <head>
    <title>Arland</title>
    <style>

body {
  width: 345px;
  height: 490px;
  background-color: #FFF;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: Trebuchet MS;
    font-size: 14px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button20 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: Trebuchet MS;
    font-size: 12px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
             
.button1 {
    background-color: #4CAF50; 
    color: white; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: white;
    color: black;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: #f1f1f1;
    color: black;
    border: 0px solid #e4e4e4;
}

.button4:hover {background-color: #e4e4e4;}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}

    </style>
  </head>
  <body>
      
      <h3>Arland</h3>
      <a target="_blank" href="http://site.arland.me/"><button class="button button1">Site ></button></a>
      <a href="/play.html"><button class="button button1">Play ></button></a>
      <a target="_blank" href="http://bit.ly/discordarland"><button class="button button1">Discord ></button></a>
<br><br>
      <h3>Quick Links</h3>
      <a target="_blank" href="http://site.arland.me/features"><button class="button button2">Features</button></a>
      <a target="_blank" href="http://site.arland.me/blog"><button class="button button2">Blog</button></a>
      <a target="_blank" href="http://site.arland.me/donate"><button class="button button2">Donate</button></a>
<br>&nbsp; &ensp;
      <a target="_blank" href="http://site.arland.me/staff"><button class="button20 button4">Staff</button></a>
      <a target="_blank" href="http://site.arland.me/contact"><button class="button20 button4">Contact</button></a>
      <a target="_blank" href="http://site.arland.me/share"><button class="button20 button4">Share</button></a>
<br><br>      
      
      
<h3>Latest News</h3>
    <iframe frameBorder="0" scrolling="no" height="205px" width="345px" src="https://feed.mikle.com/widget/v2/?widget_parameter=%7B%22type%22%3A%22%22%2C%22sources%22%3A%5B%7B%22source%22%3A%22http%3A%2F%2Farlandserver.weebly.com%2F3%2Ffeed%22%2C%22type%22%3A%22RSS%22%7D%5D%2C%22name%22%3A%22%22%2C%22width%22%3A%22350%22%2C%22height%22%3A0%2C%22height_by_article%22%3A%222%22%2C%22target%22%3A%22_blank%22%2C%22font%22%3A%22\'Trebuchet%20MS\'%2C%20Verdana%2C%20Arial%22%2C%22title_font_size%22%3A%2212%22%2C%22item_title_font_size%22%3A%2215%22%2C%22item_description_font_size%22%3A%2212%22%2C%22border%22%3A%22on%22%2C%22css_url%22%3A%22%22%2C%22responsive%22%3A%22off%22%2C%22text_direction%22%3A%22left%22%2C%22text_alignment%22%3A%22left%22%2C%22corner%22%3A%22rounded%22%2C%22scroll%22%3A%22off%22%2C%22auto_scroll%22%3A%22off%22%2C%22auto_scroll_direction%22%3A%22up%22%2C%22auto_scroll_step_speed%22%3A%224%22%2C%22auto_scroll_mc_speed%22%3A%2220%22%2C%22sort%22%3A%22new%22%2C%22title%22%3A%22off%22%2C%22title_sentence%22%3A%22%22%2C%22title_link%22%3A%22%22%2C%22title_bgcolor%22%3A%22%23ffffff%22%2C%22title_color%22%3A%22%23505659%22%2C%22title_bgimage%22%3A%22%22%2C%22item_bgcolor%22%3A%22%23ffffff%22%2C%22item_bgimage%22%3A%22%22%2C%22item_title_length%22%3A%2255%22%2C%22item_title_color%22%3A%22%232e7ec8%22%2C%22item_border_bottom%22%3A%22on%22%2C%22item_description%22%3A%22both%22%2C%22item_link%22%3A%22off%22%2C%22item_description_length%22%3A%2255%22%2C%22item_description_color%22%3A%22%23505659%22%2C%22item_date%22%3A%22on%22%2C%22item_date_format%22%3A%22%25b%20%25e%2C%20%25Y%20-%20%25a%22%2C%22item_date_timezone%22%3A%22%22%2C%22item_description_style%22%3A%22text%22%2C%22item_thumbnail%22%3A%22crop%22%2C%22item_thumbnail_selection%22%3A%22auto%22%2C%22article_num%22%3A%2215%22%2C%22item_player%22%3A%22off%22%2C%22keyword_inc%22%3A%22%22%2C%22keyword_exc%22%3A%22%22%7D"></iframe>
<br>
<a align="right" target="_blank" href="http://site.arland.me/blog"> See more ></a>
<br><br>
  </body>
</html>