---
---
{
  "background_color": "#09364E",
  "theme_color": "#09364E",
  "display": "standalone",
  "orientation":"portrait",
  "short_name": "{{ site.data.server.serverName }}",
  "name": "{{ site.data.server.serverName }} App",
  "description": "Minecraft Bedrock Server",
  "lang": "en-US",
  "icons": [
    {
     "src": "{% if site.baseurl %}{{ site.baseurl }}{% else %}/{% endif %}images/apple-icon-72x72.png",
     "sizes": "72x72",
     "type": "image/png"
    },
    {
     "src": "{% if site.baseurl %}{{ site.baseurl }}{% else %}/{% endif %}images/apple-icon-144x144.png",
     "sizes": "144x144",
     "type": "image/png"
    },
    {
     "src": "{% if site.baseurl %}{{ site.baseurl }}{% else %}/{% endif %}images/apple-icon-152x152.png",
     "sizes": "152x152",
     "type": "image/png"
    },
    {
     "src": "{% if site.baseurl %}{{ site.baseurl }}{% else %}/{% endif %}images/apple-icon-192x192.png",
     "sizes": "192x192",
     "type": "image/png"
    }
  ],
  "start_url": "{% if site.baseurl %}{{ site.baseurl }}{% else %}/{% endif %}index.html",
  "scope": "{% if site.baseurl %}{{ site.baseurl }}{% else %}/{% endif %}"
  }
